name             = RDF-Flow
version          = 0.169
license          = Perl_5
copyright_holder = Jakob Voß
author           = Jakob Voß <voss@gbv.de>
copyright_year   = 2011

; Do what dist::Zilla has to do
[@Basic]
[PkgVersion]
[PodWeaver]
[AutoPrereqs]

[MetaResources]
bugtracker.web    = https://github.com/nichtich/RDF-Flow/issues
repository.url    = https://github.com/nichtich/RDF-Flow
repository.web    = https://github.com/nichtich/RDF-Flow
repository.type   = git

; Don't include repository and build artifacts in the distribution
[PruneFiles]
filename = dist.ini 
filename = README.md

[ReadmeAnyFromPod]
type = markdown
filename = README.md
location = root

; Test as test can
[PodCoverageTests]
[PodSyntaxTests]
[NoTabsTests]
[EOLTests]
[CriticTests]

;[FakeRelease]
