name             = RDF-Source
author           = Jakob Voß <voss@gbv.de>
version          = 0.151
license          = Perl_5
copyright_holder = Jakob Voß
copyright_year   = 2011

[@Basic]
; includes:
;[GatherDir]
;[PruneCruft]
;[ManifestSkip]
;[MetaYAML]
;[License]
;[Readme]
;[ExtraTests]
;[ExecDir]
;[ShareDir]
;[MakeMaker]

[@GitHub]

[MetaConfig]

[AutoPrereqs]
[PruneCruft]

[PkgVersion]
[PodWeaver]
[ReadmeMarkdownFromPod]

;[PodCoverageTests]
[PodSyntaxTests]
[NoTabsTests]
[EOLTests]
[ExtraTests]
[CriticTests]

;[FakeRelease]

