name             = RDF-Source
author           = Jakob Voss <voss@gbv.de>
version          = 0.15
license          = Perl_5
copyright_holder = Jakob Voss
copyright_year   = 2011

;[@Basic]
;[GatherDir]
;[PruneCruft]
[ManifestSkip]
;[MetaYAML]
;[License]
;[Readme]
;[ExtraTests]
;[ExecDir]
;[ShareDir]
[MakeMaker]

;[@GitHub]

;[MetaConfig]
;[MetaJSON]

;[AutoPrereqs]
;[PruneCruft]

[PkgVersion]
[PodWeaver]
;[ReadmeMarkdownFromPod]

;[PodCoverageTests]
[PodSyntaxTests]
;[NoTabsTests]
;[EOLTests]
;[ExtraTests]
;[CriticTests]

;[FakeRelease]

