name             = RDF-Source
author           = Jakob Voß <voss@gbv.de>
version          = 0.152
license          = Perl_5
copyright_holder = Jakob Voß
copyright_year   = 2011

[@Basic]
[GitHub::Meta]

[MetaConfig]

[AutoPrereqs]

[PkgVersion]
[PodWeaver]
[ReadmeMarkdownFromPod]

;[PodCoverageTests]
[PodSyntaxTests]
[NoTabsTests]
[EOLTests]
[CriticTests]

;[FakeRelease]

